<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogurt</title>
</head>
<body>
    <div class="d1"><h1>Yogurt</h1>
    </div>
                <nav>
                   <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Testimonial</a></li>
                   </ul>
                </nav>
            </div>
         <div class="contaier">
             <div>
                 <h1>its Not a burger <br> its whopper</h1>
                 <h2>Welcome to Yogurt</h2>
                 <a href="#">Order Now</a>
             </div>
         </div>
        <section class="items">
            <div class="item">
                <img src="image/Burger1.png">
                <h4>Vegg Burger</h4>
                <p>&#8360; 120</p>
                <button>Order Now</button>
            </div>
            <div class="item">
                <img src="image/burger2.jpg">
                <h4>Spicy Burger</h4>
                <p>&#8360; 145</p>
                <button>Order Now</button>
            </div>
            <div class="item">
                <img src="image/cheese burger.jpg">
                <h4>Cheese burger</h4>
                <p>&#8360; 230</p>
                <button>Order Now</button>
            </div>
            <div class="item">
                <img src="image/piza1.gif">
                <h4>Hot piza</h4>
                <p>&#8360; 140</p>
                <button>Order Now</button>
            </div>
            <div class="item">
                <img src="image/pizaa.jpg">
                <h4>Wild Salmon Burgers</h4>
                <p>&#8360; 300</p>
                <button>Order Now</button>
            </div>
            <div class="item">
                <img src="image/pizaa3.jpg">
                <h4>Mushroom Burgers</h4>
                <p>&#8360; 250</p>
                <button>Order Now</button>
            </div>
            
        </section>
        <footer>
            <h2>Yogurt</h2>
            <div class="socail">
                <div>
                    <a href="#"><img src="image/fb.png" ></a>
                    <a href="#"><img src="image/twitter..png" ></a>
                    <a href="#"><img src="image/instagram.png" ></a>
                    <a href="#"><img src="image/linkdin.png" ></a>
                </div>

            </div>
            <hr>
            <p>Creted By "Chandan" Copyright @2022 </p>
            <hr>
        </footer>
</body>
</html>